Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/Fabian Schenkel/Documents/eagle/RPi_MIDI/rpi_midi.dri

 Date              : 16.01.2013 21:34:59
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    12
 T02   0.0394inch    79

Total number of drills: 91

Plotfiles:

 C:/Users/Fabian Schenkel/Documents/eagle/RPi_MIDI/rpi_midi.drd
