Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Fabian Schenkel/Documents/eagle/RPi_MIDI/rpi_midi.gpi

 Date              : 16.01.2013 21:35:39
 Plotfile          : C:/Users/Fabian Schenkel/Documents/eagle/RPi_MIDI/rpi_midi.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0710inch              41
 D11      square    0.0316inch               4
 D12      rectangle 0.0513inch x 0.0474inch    16
 D13      rectangle 0.0474inch x 0.0513inch    12
 D14      square    0.0710inch               2
 D15      octagon   0.0710inch              36
 D16      rectangle 0.0552inch x 0.0297inch     5

